# ems

./: .gitignore  EMS.sln
src/EMS.Web/: EMS.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.see3slamprod.json  gulpfile.js  notes.md  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
src/EMS.Web/Controllers/: AccountController.cs  AdminController.cs  CheckoutController.cs  HomeController.cs  TeamController.cs  TransactionsController.cs
src/EMS.Web/Controllers/Api/: CheckoutController.cs  GendersController.cs  (+5 more)
src/EMS.Web/Models/: ApiStatusResponse.cs  AppSettings.cs  AutoMapperProfileConfiguration.cs  EmailConfig.cs  PaymentConfig.cs  ThemeOptions.cs  Utilities.cs
src/EMS.Web/Properties/: launchSettings.json
src/EMS.Web/Scripts/: Interfaces.ts  PlayerComponent.ts  TeamComponent.ts  UserDetail.vue  Utils.ts  app.vue  checkout.ts  hello.ts  index.ts  main.ts  store.ts  teamManagement.ts
src/EMS.Web/Services/: ElasticEmailEmailSender.cs  EmailViewRenderer.cs  EmsUserClaimsPrincipalFactory.cs  EmsViewLocationExpander.cs  EnforceHttpsMiddleware.cs  IEmailViewRenderer.cs  SendGridEmailSender.cs
src/EMS.Web/Styles/: site.scss
src/EMS.Web/Themes/: _ViewImports.cshtml
src/EMS.Web/ViewModels/: AccountTransactionViewModel.cs  CheckoutViewModel.cs  CompetitionLevelViewModel.cs  CongratulationsViewModel.cs  DivisionViewModel.cs  ForgotPasswordViewModel.cs  GenderViewModel.cs  LoginViewModel.cs  ManagerViewModel.cs  ParticipantViewModel.cs  PlayingExperienceViewModel.cs  PlayingFrequencyViewModel.cs  RegisterViewModel.cs  RegisteredParticipantViewModel.cs  RegisteredTeamViewModel.cs  ResetPasswordViewModel.cs  ShirtSizeViewModel.cs  StateViewModel.cs  TeamRegisteredViewModel.cs  TeamViewModel.cs  TransactionInformationViewModel.cs  VerificationEmailViewModel.cs
src/EMS.Web/Views/: _ViewImports.cshtml
(+98 files in other folders)
